.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
}

header { 
    grid-area: 1 / 1 / 2 / 11;
    padding: 10px;
}

h1 {
    margin-top: 68px;
    margin-bottom: 0;
}

.subtitle {
    font-size: 24px;
    color: #1b2e22;
}

main { 
    grid-area: 2 / 1 / 10 / 11;
    padding: 20px;
    overflow: auto;
    width: auto;
}

.figure-container {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    height: fit-content;
    margin: 10px;
    padding-bottom: 40px;
}

.figure-column {
    text-align: center;
    justify-content: center;
    height: 45vh;
    padding-bottom: 10px;
}

.figure-column:first-child {
    margin-left: 0;
    padding-left: 0;
}

.figure-column:last-child {
    margin-right: 0;
    padding-right: 0;
}

.figure-column img {
    height: 100%;
    width: auto;
}

.figure-column figcaption {
    margin-top: 8px;
    font-size: 0.9em;
    color: #1b2e22;
    width: 100%;
    text-align: center;
    white-space: normal;
}

footer { 
    grid-area: 10 / 1 / 11 / 11;
    padding: 0;
}

.btn-container {
    padding-top: 15px;
    padding-bottom: 0;
}

a.btn {
    color: #62222C;
}

a.btn::before {
    border-top: 1px solid #823A44;
    border-bottom: 1px solid #823A44;
}

a.btn:visited {
    color: #823A44;
}